#!/usr/bin/python3

# You need install cromosoma for use this.

from paramecio.cromosoma.webmodel import WebModel

#server_used="wsgiref"

#Host/IP where bind the server

port=8080

debug=True

reloader=True

admin_folder='admin'

host='localhost'

allowed_ips=[]

#The theme by default

theme='default'

#Base directory for save modules

#base_modules="modules"

#Type server used for connect to the internet...

server_used="wsgiref"

#Module showed in index

default_module="welcome"

#Modules with permissions to access for users

modules=['paramecio.modules.welcome']

#Activate sessions?

session_enabled=True

#Variables for beaker sessions

cookie_name = 'paramecio.session'

#More simple sessions. Save the session in a file in ./sessions directory.

"""
session_opts = {
    'session.type': 'file',
    'session.cookie_expires': False,
    'session.data_dir': './sessions',
    'session.auto': False, # Is better use s.save by performance
}
"""

# More fast methods for beaker sessions.

# Method for save info in cipher cookie. Don't use it if you want save many info in the session (cookies have 4k size limit normally). The default. 

session_opts = {
    'session.type': 'cookie',
    'session.cookie_expires': False,
    'session.data_dir': './sessions',
    'session.auto': False, # Is better use s.save by performance
    'session.validate_key': 'im smoking fool' #Key Generated by paramecio cmd using os.random, more secure if you want add or change random characters
}

# Method for save info in a memcached server.

"""
session_opts = {

    'session.type': 'ext:memcached',
    'session.auto': False, # Is better use session.save by performance
    'session.url': '127.0.0.1:11211'

}
"""

cache_session_opts = {
    
}

#The base url 

base_url='/'

#Can be absolute or relative

media_url='/'

#SSL support built in server. You need cherrypy installed for use this.

ssl=False

# Cert file for ssl

cert_pem=''

# Key file for ssl

privkey_pem=''

#WARNING: only use this feature in development, not in production.

yes_static=True

#Database mysql config, if you want anything...

#WebModel.connections={'default': {'name': 'default', 'host': 'localhost', 'user': 'root', 'password': '', 'db': 'example', 'charset': 'utf8mb4', 'set_connection': False} }
